@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");

body {
  margin: 0;
  padding: 0px 35px;
  font-family: "Space Grotesk", sans-serif;
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 20px;
  margin-right: 10px;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  cursor: pointer;
  font-size: 15px;
  padding: 8px 9px;
  color: #575757;
  transition: color 0.3s;
  margin-left: 15px;
}

.navbar-links li:hover {
  color: #000;
}

.navbar-button {
  padding: 13px 20px;
  font-size: 15px;
  color: #575757;
  background: transparent;
  border: 1px solid #575757;
  border-radius: 10px;
  margin-right: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.navbar-button:hover {
  background-color: #333;
  color: white;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger .line {
  width: 20px;
  height: 2px;
  background-color: #333;
}

.navbar-links.active {
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: white;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  .navbar-button {
    font-size: 0.9rem;
    padding: 8px 10px;
  }

  .hamburger {
    display: flex;
  }
}

.header-section {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  gap: 20px;
}

.text-section {
  flex: 1;
  min-width: 300px;
}

.text-section h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #272727;
}

.text-section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.consultation-button {
  margin-top: 15px;
  padding: 13px 24px;
  font-size: 14px;
  font-weight: lighter;
  color: white;
  background-color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.consultation-button:hover {
  background-color: #444;
}

.image-section {
  flex: 1;
  min-width: 300px;
}

.image-section img {
  max-width: 95%;
  height: 30rem;
  border-radius: 8px;
}

.image-grid {
  display: flex;
  padding: 20px;
}

.image-grid-section {
  display: flex;
  gap: 7rem;
  flex: 1;
}

.image-grid-section img {
  width: 8%;
  height: auto;
}

.text-image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}

.image-container {
  width: 20%;
}

.image-container img {
  width: 60%;
  height: auto;
  border-radius: 8px;
}

.text-container {
  flex: 1;
  color: #555;
}

.text-container p {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .text-image-row {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-container {
    margin-left: 0;
  }
}
.services-row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.service-box1,
.service-box2,
.service-box3,
.service-box4,
.service-box5,
.service-box6 {
  width: 43%;
  padding: 20px;
  height: 12rem;

  border-radius: 30px;
  border: 1px solid black;
  border-bottom: 4px solid black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: box-shadow 0.3s;
}
.service-box2,
.service-box5 {
  background-color: rgba(185, 255, 102, 1);
}
.service-box1,
.service-box4 {
  background-color: rgba(243, 243, 243, 1);
}
.service-box3,
.service-box6 {
  background: rgba(25, 26, 35, 1);
}
.service-box1:hover,
.service-box2:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  height: 100%;
}

.service-text1,
.service-text2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-text1 h2 .highlight,
.service-text2 h2 .highlight {
  background-color: rgba(185, 255, 102, 1);
  padding: 0px 5px;
}

.service-text2 h2 .highlight {
  background-color: rgba(243, 243, 243, 1);
}

.learn-more-text {
  margin-top: auto;
  font-size: 1rem;
  color: #000;
  font-weight: lighter;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.service-box3 .learn-more-text,
.service-box6 .learn-more-text {
  color: white;
}
.service-box3 .arrow,
.service-box6 .arrow {
  color: white;
}
.arrow {
  transform: rotate(90deg);
  font-size: 1.2rem;
  color: #000;
}

.service-image {
  width: 40%;
  display: flex;
  justify-content: center;
}

.service-image img {
  width: 10rem;
  height: auto;
}

@media (max-width: 768px) {
  .services-row {
    flex-direction: column;
    gap: 20px;
  }

  .service-box1,
  .service-box2,
  .service-box3,
  .service-box4,
  .service-box5,
  .service-box6 {
    width: 100%;
    height: auto;
  }

  .service-content {
    flex-direction: column;
    text-align: center;
  }

  .service-image {
    width: 80%;
    margin: 0 auto;
  }

  .learn-more-text {
    justify-content: center;
  }
}
.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  background-color: rgba(243, 243, 243, 1);
  border-radius: 30px;
}

.contact-content {
  height: auto;
  margin-left: 3rem;
}

.contact-content h3 {
  font-size: 1.8rem;
  margin-top: 5rem;
  margin-bottom: 10px;
  color: #272727;
}

.contact-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.proposal-button {
  padding: 13px 24px;
  font-size: 14px;
  font-weight: lighter;
  color: white;
  background-color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.proposal-button:hover {
  background-color: #444;
}

.contact-image {
  flex: 1;
  text-align: center;
}

.contact-image img {
  max-width: 90%;
  height: 22rem;
  margin-left: 5rem;

  margin-top: -40px;
  margin-bottom: -40px;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .contact-content {
    margin-right: 0;
  }

  .contact-image img {
    width: 70%;
    height: 180px;
    margin-top: 1rem;
  }
}
@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-links {
    flex-direction: column;
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .header-section {
    flex-direction: column;
    text-align: center;
  }

  .services-row {
    flex-direction: column;
  }

  .service-box {
    width: 100%;
  }

  .contact-section {
    flex-direction: column;
    text-align: center;
  }

  .contact-image img {
    max-width: 100%;
  }
}

.black-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(25, 26, 35, 1);
  border-radius: 25px;
  padding: 20px;
  margin: 70px 0px;
  color: white;
  gap: 20px;
  flex-wrap: wrap;
}

.section,
.section3 {
  flex: 1;
  padding: 10px 30px;
  margin-left: 2rem;
  border-right: 1px solid white;
  padding-bottom: 25px;
}
.section3 {
  border: none;
}
.text {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.learn-more {
  display: inline-flex;
  align-items: center;
  color: rgba(185, 255, 102, 1);
  cursor: pointer;
  font-weight: bold;
}

.learn-more .arrow {
  margin-left: 10px;
  font-weight: lighter;
  font-size: 1rem;
  color: rgba(185, 255, 102, 1);
}

.vertical-line {
  width: 2px;
  background-color: white;
  height: auto;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .black-container {
    flex-direction: column;
    gap: 15px;
  }

  .vertical-line {
    display: none;
  }

  .section {
    width: 100%;
  }
}
.working-process-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 0px;
  gap: 20px;
  max-width: 900px;
  flex-wrap: wrap;
}

.working-process-title {
  background-color: rgba(185, 255, 102, 1);
  color: black;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 0px;
  border-radius: 5px;
  text-align: center;
  flex: 0.7;
}

.working-process-description {
  font-size: 0.9rem;
  color: #333;
  line-height: 1.6;
  flex: 1;
  min-width: 250px;
  margin: 0;
  text-align: justify;
}

@media (max-width: 768px) {
  .working-process-title {
    font-size: 1.5rem;
  }

  .working-process-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .working-process-container {
    flex-direction: column;
    gap: 10px;
  }

  .working-process-title,
  .working-process-description {
    text-align: center;
  }
}

.consultation-container {
  border-radius: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 20px auto;
  position: relative;
  color: black;
  border: 1px solid black;
  border-bottom: 5px solid black;
}

.consultation-heading {
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: 20px;
}

.consultation-icon {
  background-color: white;
  color: black;
  font-size: 35px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  border: 1px solid black;
}

.consultation-divider {
  border: none;
  height: 2px;
  background-color: black;
  margin: 20px 0;
  width: 97%;
  margin-left: auto;
  margin-right: auto;
}

.consultation-description {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 20px;
  margin-left: 1rem;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .consultation-container {
    padding: 15px;
  }

  .consultation-heading {
    font-size: 1.3rem;
  }

  .consultation-icon {
    width: 35px;
    height: 35px;
    font-size: 1.5rem;
  }

  .consultation-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .consultation-container {
    padding: 10px;
  }

  .consultation-heading {
    font-size: 1.2rem;
  }

  .consultation-description {
    font-size: 0.85rem;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
  gap: 5rem;
}

.text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 0px;
  gap: 20px;
  max-width: 900px;
  flex-wrap: wrap;
}

.section-title {
  background-color: rgba(185, 255, 102, 1);
  color: black;
  padding: 15px 20px 15px;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  flex: 0.9;
  letter-spacing: 2px;
}

.section-description {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  flex: 1;
  min-width: 250px;
  margin: 0;
  text-align: justify;
}

.testimonial-slider-container {
  background-color: rgba(25, 26, 35, 1);
  padding: 100px;
  border-radius: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.testimonial-text {
  color: white;
  font-size: 1.1rem;
  line-height: 1.6;
  border-left: 5px solid green;
  border-right: none;
  padding-left: 15px;
  margin: 0;
}

.slick-prev,
.slick-next {
  background-color: white;
  border-radius: 50%;
  font-size: 0;
  height: 30px;
  width: 30px;
  z-index: 1;
}

.slick-prev:before,
.slick-next:before {
  color: green;
  font-size: 20px;
}

@media (max-width: 768px) {
  .section-description {
    font-size: 0.9rem;
    margin-left: 0;
    text-align: center;
  }

  .testimonial-text {
    font-size: 1rem;
  }

  .row {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .section-description {
    font-size: 0.8rem;
  }

  .testimonial-text {
    font-size: 0.9rem;
  }
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100vh;
  background-color: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


.form-box {
  display: flex;
  flex-direction: row;
  background-color: rgba(243, 243, 243, 1);
  border-radius: 15px 15px 0 0;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
}


.form-section {
  flex: 1;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}


.radio-buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

}

.radio-option {
  margin-right: 20px;
  font-size: 1rem;

}


.form-label {
  font-size: 0.8rem;
  margin-bottom: 8px;
  color: black;
}

.form-input,
.form-textarea {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 10px;
}

.form-textarea {
  resize: vertical;
  height: 100px;
}


.submit-button {
  padding: 20px;
  background-color: rgba(25, 26, 35, 1);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #333;
}

.form-image {
  flex: 1;
}

.form-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .form-box {
    flex-direction: column;
    padding: 15px;
  }

  .form-section {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .form-image {
    margin-top: 20px;
  }

  .form-input,
  .form-textarea {
    font-size: 0.9rem;
  }

  .submit-button {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .form-input,
  .form-textarea {
    font-size: 0.8rem;
  }

  .submit-button {
    font-size: 0.8rem;
  }
}
.footerr{
  background-color: #333;
  border-top-left-radius: 20px;
}
.navbar2 {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-right: 20px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: 1rem;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.social-icons i {
  color: white;
  margin-left: 15px;
  font-size: 1.5rem;
}

.social-icons i:hover {
  color: #b9ff66;
}


.contact-section2 {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
  background-color: #333;
  
}

.contact-info {
  flex: 1;
  padding-right: 20px;

}

.contact-heading {
  background-color: green;
  color: white;
  padding: 10px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-radius: 20px;
}

.contact-info p {
  color: white;
  font-size: 0.9rem;
  margin-bottom: 10px;
}


.subscribe-section {
  background-color: rgba(41, 42, 50, 1);
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.email-btn,
.subscribe-btn {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

.email-btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.subscribe-btn {
  background-color: rgba(185, 255, 102, 1);
  color: black;
}

.email-btn:hover,
.subscribe-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
}


.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-info p {
  margin-right: 20px;
}

.footer-info a {
  color: white;
  text-decoration: none;
}

.footer-info a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .navbar2 {
    flex-direction: column;
    text-align: center;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  .navbar-links {
    margin-top: 10px;
  }

  .navbar-links a {
    margin: 10px 0;
  }

  .social-icons {
    margin-top: 10px;
  }

  .contact-section2 {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .subscribe-section {
    margin-top: 20px;
  }

  .footer-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar-links a {
    font-size: 0.9rem;
  }

  .contact-heading {
    font-size: 1.3rem;
  }

  .footer-info p {
    font-size: 0.9rem;
  }

  .email-btn,
  .subscribe-btn {
    font-size: 0.9rem;
  }
}